USE master
DECLARE @default_db_path as nvarchar(max),
		@default_log_path as varchar(max)
SELECT  @default_db_path = CONVERT(NVARCHAR(MAX),SERVERPROPERTY('instancedefaultdatapath'),0),
        @default_log_path = CONVERT(NVARCHAR(MAX),SERVERPROPERTY('instancedefaultlogpath'),0)
<% $needs_comma = false %>
IF NOT EXISTS(select name FROM sys.databases WHERE name = '<%= $db_name%>')
-- CREATE SECTION
BEGIN
CREATE DATABASE [<%= $db_name %>]
    CONTAINMENT = <%= $containment %>
    <% if $filespec_name and $filespec_filename { -%>
    ON (
        NAME = N'<%= $filespec_name %>',
        FILENAME = N'<%= $filespec_filename %>'
        <% if $filespec_size { %>, SIZE = <%= $filespec_size %><%} %>
        <% if $filespec_maxsize { %>, MAXSIZE = <%= $filespec_maxsize %><% } %>
        <% if $filespec_filegrowth { %>, FILEGROWTH = <%= $filespec_filegrowth %><% } %>
        )
    <% } -%>
    <% if $log_name and $log_filename { -%>
        LOG ON
        (
          NAME = N'<%= $log_name %>',
          FILENAME = N'<%= $log_filename %>'
          <% if $log_size { %>, SIZE = <%= $log_size %> <% } %>
          <% if $log_maxsize { %>, MAXSIZE = <%= $log_maxsize %><% } %>
          <% if $log_filegrowth { %>, FILEGROWTH = <%= $log_filegrowth %><% } %>
          )
        <%- } -%>
    <% if $filestream_directory_name or $filestream_non_transacted_access or $containment == 'PARTIAL' { -%>
    WITH
        <% if $filestream_non_transacted_access or $filestream_directory_name { -%>
        $needs_comma = true
        FILESTREAM (
        <% if $filestream_non_transacted_access { -%>
            NON_TRANSACTED_ACCESS = <%= $filestream_non_transacted_access %>
            <% if $filestream_directory_name { %>,<% } -%>
        <% } -%>
        <% if $filestream_directory_name { -%>
            DIRECTORY_NAME = '<%= $filestream_directory_name %>'
        <% } -%>
        )
        <% } -%>
        <% if $containment == 'PARTIAL' { -%>
        <% if $needs_comma { %>,<% } -%>
            <%= $partial_params %>
        <%- } -%>
     <%- } -%>
<%= epp('sqlserver/snippets/database/compatibility_exists.sql.epp', $database_compatibility_exists_parameters) -%>
    ALTER DATABASE [<%= $db_name %>] SET COMPATIBILITY_LEVEL = <%= $compatibility %>
<%- if $collation_name { -%>
/* Alter Database collation */
<%= epp('sqlserver/snippets/database/collation_exists.sql.epp', $database_collation_exists_parameters) -%>
    ALTER DATABASE [<%= $db_name %>] COLLATE <%= $collation_name %>
<%- } -%>
END
ELSE
-- UPDATE SECTION
BEGIN
<%= epp('sqlserver/snippets/database/compatibility_exists.sql.epp', $database_compatibility_exists_parameters) %>
    ALTER DATABASE [<%= $db_name %>] SET COMPATIBILITY_LEVEL = <%= $compatibility %>
    <%- if $collation_name { -%>
<%= epp('sqlserver/snippets/database/collation_exists.sql.epp', $database_collation_exists_parameters) %>
    ALTER DATABASE [<%= $db_name %>] COLLATE <%= $collation_name %>
   <%- } -%>
    <%- if $containment == 'PARTIAL' { %>
       /*
        Specifies the default language for all newly created logins. Language can be specified by providing the
        local id (lcid), the language name, or the language alias. For a list of acceptable language names and aliases, see
        sys.syslanguages (Transact-SQL). This option is allowable only when CONTAINMENT has been set to PARTIAL. If CONTAINMENT
        is set to NONE, errors will occur.
            */
        <%- if $db_chaining { -%>
<%= epp("sqlserver/snippets/database/db_chaining_exists.sql.epp", $database_db_chaining_exists_parameters) %>
    ALTER DATABASE [<%= $db_name %>] SET DB_CHAINING <%= $db_chaining %>
        <%- } -%>
        <%- if $default_fulltext_language { -%>
<%= epp("sqlserver/snippets/database/default_fulltext_language_exists.sql.epp", $database_default_fulltext_language_exists_parameters) %>
    ALTER DATABASE [<%= $db_name %>] SET DEFAULT_FULLTEXT_LANGUAGE = [<%= $default_fulltext_language %>]
        <%- } -%>
        <%- if $default_language { -%>
<%= epp("sqlserver/snippets/database/default_language_exists.sql.epp", $database_default_language_exists_parameters) %>
    ALTER DATABASE [<%= $db_name %>] SET DEFAULT_LANGUAGE = [<%= $default_language %>]
        <%- } -%>
        <%- if $nested_triggers { -%>
<%= epp("sqlserver/snippets/database/nested_triggers_exists.sql.epp", $database_nested_triggers_exists_parameters) %>
    ALTER DATABASE [<%= $db_name %>] SET NESTED_TRIGGERS = <%= $nested_triggers %>
        <%- } -%>
        <%- if $transform_noise_words { -%>
<%= epp("sqlserver/snippets/database/transform_noise_words_exists.sql.epp", $database_transform_noise_words_exists_parameters) %>
    ALTER DATABASE [<%= $db_name %>] SET TRANSFORM_NOISE_WORDS = <%= $transform_noise_words %>
        <%- } -%>
        <%- if $trustworthy { -%>
<%= epp("sqlserver/snippets/database/trustworthy_exists.sql.epp", $database_trustworthy_exists_parameters) %>
    ALTER DATABASE [<%= $db_name %>] SET TRUSTWORTHY <%= $trustworthy %>
        <%- } -%>
        <%- if $two_digit_year_cutoff { -%>
<%= epp("sqlserver/snippets/database/two_digit_year_cutoff_exists.sql.epp", $database_two_digit_year_cutoff_exists_parameters) %>
    ALTER DATABASE [<%= $db_name %>] SET TWO_DIGIT_YEAR_CUTOFF = <%= $two_digit_year_cutoff %>
        <%- } -%>
 <%- } -%>
END

IF NOT EXISTS (select * from sys.databases WHERE name = '<%= $db_name %>')
    THROW 51000, 'DATABASE CREATION FAILED', 10
