USE [<%= $database %>];
<% if $password { %>
    IF EXISTS(select containment from sys.databases WHERE name = '<%= $database %>' AND containment = 0)
	    THROW 51000, 'Database must be contained in order to use passwords', 10
<% } %>
CREATE USER [<%= $user %>]
<% if $login { -%>
    FROM LOGIN [<%= $login %>]
<% } else { -%>
    <% if $password { -%>
    WITH PASSWORD = '<%= $password %>'
    <% } -%>
<% } -%>
<% if $default_schema { -%>
    <% if $password { -%>,<% } else { -%>
    WITH <% } -%>
    DEFAULT_SCHEMA = <%= $default_schema %>
<% } -%>
