USE [<%= $database %>];
DECLARE
  @role varchar(128) = '<%= $role %>',
  @member varchar(128),
  @error_msg varchar(250);

<%- $members.each |$member| { -%>
BEGIN
SET @member = '<%= $member %>';
<%= epp('sqlserver/snippets/role/member_exists.sql.epp', { 'type' => $type }) -%>
    ALTER <% if $type == 'SERVER' { %>SERVER <% } %>ROLE [<%= $role %>] ADD MEMBER [<%= $member %>];

<%= epp('sqlserver/snippets/role/member_exists.sql.epp', { 'type' => $type }) -%>
    THROW 51000, 'Failed to add member [<%= $member %>] to Role [<%= $role %>]', 10
END
<% } -%>

<% if $members_purge { %>
<%= epp('sqlserver/snippets/role/populate_purge_members.sql.epp', { 'type' => $type, 'role' => $role, 'members' => $members }) -%>

DECLARE @sql varchar(250), @row int = 1, @row_count int;
SET @row_count = (SELECT COUNT(*) FROM @purge_members);

WHILE(@row <= @row_count)
BEGIN
    SET @sql = 'ALTER <% if $type == 'SERVER' { %>SERVER <% } %>ROLE [<%= $role %>] DROP MEMBER [' + (SELECT member FROM @purge_members WHERE ID = @row) + '];'
    EXEC(@sql)
	SET @row += 1
END
<% } %>
