USE [master];
DECLARE @perm_state varchar(250), @error_msg varchar(250), @permission varchar(250);
<% $permissions.each |$requested_permission| { %>
    <% $permission = $requested_permission.upcase %>
BEGIN
    <% if $with_grant_option == false { %>
    IF 'GRANT_WITH_GRANT_OPTION' = <%= epp('sqlserver/snippets/login/get_perm_state.sql.epp', { 'login' => $login }) %>
        REVOKE GRANT OPTION FOR <%= $permission %> TO [<%= $login %>] CASCADE;
    <% } %>
    <%= $_state %> <%= $permission %> TO [<%= $login %>]<% if $with_grant_option == true { %> WITH GRANT OPTION<% } %>;
END
BEGIN
    <%= epp('sqlserver/snippets/login/permission/exists.sql.epp', { 'login' => $login, '_state' => $_state, 'with_grant_option' => $with_grant_option}) %>
END
<% } %>
